[33mcommit 3a9d2d522b17aa74a842e3728863f94f4c89b64c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbanned[m[33m)[m
Author: RamiAsad1 <ramiasad34@gmail.com>
Date:   Wed Jul 22 14:13:51 2026 +0300

    I: banned some users.

[33mcommit ea5088383ffbda507e528e2411609fabf00c6c0d[m[33m ([m[1;32mmain[m[33m)[m
Author: RamiAsad1 <ramiasad34@gmail.com>
Date:   Wed Jul 22 14:14:29 2026 +0300

    J: banned some more users

[33mcommit c137da556aff464fe82f97f1b44bf6f608e79430[m
Merge: 5d8a888 53d5f73
Author: RamiAsad1 <ramiasad34@gmail.com>
Date:   Tue Jul 21 18:30:31 2026 +0300

    H: cry more stupid greg

[33mcommit 5d8a888d1ef2ed3c5565ccfe6b036b8ac4af7f2f[m
Author: RamiAsad1 <ramiasad34@gmail.com>
Date:   Tue Jul 21 18:28:06 2026 +0300

    G: cry stupid greg

[33mcommit 53d5f7340f1a77f7a21d869c5d38259efb9898b8[m
Author: RamiAsad1 <ramiasad34@gmail.com>
Date:   Tue Jul 21 18:27:03 2026 +0300

    F: stupid greg will not have this one

[33mcommit 07f6137175d4155eb499ffbe1941cbc6ec579fa3[m
Author: RamiAsad1 <ramiasad34@gmail.com>
Date:   Tue Jul 21 18:24:22 2026 +0300

    E: fine, Greg can have this one

[33mcommit a72df055d8952b699b1e7d36f324763e1bb32714[m
Merge: 46d74c9 29eebe4
Author: RamiAsad1 <ramiasad34@gmail.com>
Date:   Tue Jul 21 18:23:23 2026 +0300

    E: fine, Greg can have this one

[33mcommit 29eebe4b903b448008374e2ca497679757530cce[m
Author: RamiAsad1 <ramiasad34@gmail.com>
Date:   Tue Jul 21 18:11:04 2026 +0300

    D: add jayson to customers

[33mcommit 46d74c99f34dfd65e418ecd10ebfd4a91f8685da[m
Author: RamiAsad1 <ramiasad34@gmail.com>
Date:   Tue Jul 21 18:10:22 2026 +0300

    C: update customers and partners

[33mcommit dd7f24a7a15e5edc3e2e927929ac28727a97d833[m
Author: RamiAsad1 <ramiasad34@gmail.com>
Date:   Tue Jul 21 12:44:31 2026 +0300

    B: recovery

[33mcommit 0d16f954dfda53be7e875da6a23698c428cf68af[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wagslane <lane.c.wagner@gmail.com>
Date:   Wed Jun 26 11:22:51 2024 -0600

    A: The Founding of MegaCorp and the End of Art
